name: API Coverage

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch: {}

jobs:
  build:
    runs-on: ubuntu-latest
    name: Test pyFuRNAce python API
    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-python@v5
      with:
        python-version: '3.10'
    - name: Install build deps
      run: python -m pip install --upgrade pip wheel
    - name: Install requirements
      run: |
        python -m pip install --upgrade -r requirements-ci.txt
    - name: Install project + test deps
      run: python -m pip install -e . pytest pytest-cov
    - name: Run tests and collect coverage
      run: pytest tests --cov --cov-branch --cov-report=xml
    - name: Upload coverage reports to Codecov with GitHub Action
      uses: codecov/codecov-action@v5
      env:
        CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
